1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]


# SOLUTION:
input = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
    
def flatten_list(lst):
    new_list = []
    for item in lst:
        if isinstance(item, list):
            new_list.extend(flatten_list(item))
        else:
            new_list.append(item)
    return new_list

print(flatten_list(input))

---------------------------------------------------------------------------------------------------------------------------

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

# SOLUTION:

input = [[1, 2], [3, 4], [5, 6, 7]]

output = [list(reversed(lst)) for lst in reversed(input)]

print(output)
