1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]


# SOLUTION:
input = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
    
def flatten_list(lst):
    new_list = []
    for item in lst:
        if isinstance(item, list):
            new_list.extend(flatten_list(item))
        else:
            new_list.append(item)
    return new_list

print(flatten_list(input))
